@font-face{
	
	src: url(fonts/PTSans-Regular.ttf);
	font-family: font_default;
}

.categ_title{
	
	color: rgb(000, 005, 70);
	background: linear-gradient(90deg, #eee 10%, white 100%);
	margin-top: 30px;
	padding-left: 30px;
}

.news-sec{
	
	width: 70%;
	padding: 20px 30px;
	float: left;
}

.news_box{
	
	display: block;
	width: 100%;
	min-height: 160px;
	
}

.news_box .image{
	width: 200px;
	height: 130px;
	overflow: hidden;
	float: left;
}

.news_box .image img{
	width: 100%;
}

.news-heading a{
	
	font-size: 20px;
	width: 100%;
	padding-left: 24%;
	text-align: left;
	display: block;
	color: #444;
}

.news-heading a:hover{
	
	color: rgb(200, 000, 000);
}

p{
	
	font-size: 14x;
	width: 78%;
	margin-left: 24%;
	margin-top: -5px;
	text-align: left;
	color: #444;
	text-align: justify;
	line-height: 20px;
}

.news-text a{
	
	color: rgb(000, 000, 250);
}

.news-text a:hover{
	
	color: rgb(200, 000, 000);
}

.news_box .news-about{
	
	margin-top: -12px;
	margin-left: 23%;
	padding: 3px 15px;
	font-size: 12px;
	color: #666;
	display: block;
}


.pagination-categ{
	
	text-align: left;
	background: linear-gradient(90deg, #eee 10%, white 100%);
	line-height: 34px;
	padding-left: 10px;
}

.pagination-categ a{
	
	font-size: 16px;
	padding: 2px 20px;
	color: #444;
	border: 1px solid #444;
	margin: 3px;
	border-radius: 5px;
}

.clear{
	
	clear: both;
}
