*{
	margin: 0;
	padding: 0;
}

.footer{

	background: #000;
	padding: 20px;
	text-align: center;
}

.footer .row1{
	
	text-align: left;
	padding-left: 150px;
	padding-bottom: 20px;
}

.row1 h5{

	color: rgba(150, 150, 150, 0.9);
}

.footer .popular_categ a{
	
	text-align: left;
	padding: 5px 20px;
	padding-left: 0;
	color: rgba(150, 150, 150, 0.9);
}

.footer .col1{

	height: 250px;
	width: 500px;
	background: #333;
	display: inline-block;
	vertical-align: top;
	background: rgba(50, 50, 50, 0.3);
	padding: 10px;
	position: relative;
}

.footer h3{

	color: #bbb;
	text-align: left;
	
}

.footer p{

	color: #aaa;
	text-align: left;
	font-size: 13px;
}

.footer .social-links{
 
	background: #fff;
	padding-top: 4px;
	position: absolute;
	width: 96%;
	height: 40px;
	bottom: 5px;
	opacity: 0.6;
	

}
.footer .social-links img{
	width: 30px;
}

.footer .col{

	height: 250px;
	width: 250px;
	background: #333;
	display: inline-block;
	vertical-align: top;
	background: rgba(50, 50, 50, 0.3);
	padding: 10px;
	position: relative;
}

.footer .col img{
	width: 250px;
	margin-top: 50px;
	margin-left: -10px;
}

.footer .col .copyright{
	
	color: #666;
	margin-top: 5px;
}