*{
	margin: 0;
	padding: 0;
}


@font-face{


    src: url(../fonts/MPLUSRounded1c-Medium.ttf);
    font-family: myfontmedium;

}

.logo{
	
	width: 250px;
	margin: 15px 30px;
	margin-bottom: 0;
}

.search-icon {
	
	width: 40px;
	float: right;
	margin-top: 35px;
	margin-right: 35px;

}

#search{
	
	background: rgba(000, 000, 000, 0.8);
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 30px;
	visibility: hidden;
	text-align: center;
	z-index: 10;
}

#search .search-field{
	
	width: 100%;
	height: 40px;
	border: 1px solid lightgray;
	border-radius: 4px;
	padding-left: 10px;
	float: left;
}

#search .search-btn{
	
	position: absolute;
	margin-top: 1px;
	right: 31px;
	padding: 5px 10px;
}

.header #menu{
	background: rgba(222, 222, 222, 0.3);
	margin-top: 10px;
	text-align: center;
	padding: 5px 0px;
	min-height: 45px;
}

.header #menu-hidden{
	background: rgba(222, 222, 222, 0.9);
	margin-top: 45px;
	text-align: center;
	padding: 5px 0px;
	min-height: 45px;
}

.header #menu-hidden a{
	
	text-decoration: none;
    color: #444;
    display: inline-block;
    font-size: 16px;
    font-family: myfontmedium;
	padding: 5px 10px;
	border-bottom: 2px solid rgba(222, 222, 222, 0.3);
}

.header #menu a{
	
	text-decoration: none;
    color: #444;
    display: inline-block;
    font-size: 16px;
    font-family: myfontmedium;
	padding: 5px 10px;
	border-bottom: 2px solid rgba(222, 222, 222, 0.3);
}

.header #menu a:hover{
	
	border-bottom: 2px solid maroon;
	text-decoration: none;
}

.header #menu #show_menu_icon{

	display: none;
}

@media screen and (max-width: 1100px)
{
	.header #menu a{
		
		display: block;
		text-align: left;
		padding-left: 50px;
	}

}