@font-face{
	
	src: url(fonts/PTSans-Regular.ttf);
	font-family: font_default;
}

.single_news{

	width: 71%;
	float: left;
	padding: 30px;
}

.sidebar{
	
	margin-top: 22px;
}

.single_news .news_heading{
	
	margin-top: -10px;
	
}

.image-box, .video-box{
	
	width: 100%;
	height: 600px;
	text-align: center;
}

.image-box img{
	
	height: 100%;
	width: 100%;
	
}

.single_news .news_text{
	
	margin-top: 20px;
	text-align: justify;
	line-height: 30px;
}

.clear{
	
	clear: both;
}