@font-face{
	
	src: url(fonts/PTSans-Regular.ttf);
	font-family: font_default;
}


.sidebar{
	
	min-height: 400px;
	width: 26%;
	float: right;
	margin-right: 30px;
	margin-top: 10px;
}

.sidebar .topstory_box{
	
	height: 100px;
	padding: 3px;
}


.sidebar .topstory_box .image{
	
	width: 110px;
	height: 70px;
	overflow: hidden;
	float: left;
}

.sidebar .topstory_box .image img{
	
	width: 100%;
}

.topstory-heading{
	
	background: linear-gradient(90deg, #eee 10%, white 100%);
	padding-bottom: 10px;
	padding-left: 5px;
}

.sidebar .topnews-heading a{
	
	font-size: 15px;
	width: 66%;
	margin-left: 34%;
	text-align: left;
	display: block;
	color: #444;
}

.sidebar .topnews-heading a:hover{
	
	color: rgb(200, 000, 000);
}

.sidebar .news-about{
	
	margin-left: 30%;
	padding: 3px 15px;
	font-size: 12px;
	color: #666;
	display: block;
}
