body{
	
	height: 0px;
}

.container {
	
	padding: 0;
	width: 100%;
	left: 8%;
	position: absolute;
	z-index: -2;
	
}
.table {
	
	margin-top: 152px;
	box-shadow: 0px 1px 2px 2px rgb(235, 235, 235);
}

.table .header-row{
	
	background: rgb(240, 240, 240);
}

.table .sno-th{
	
	padding-left: 30px;
	padding-top: 15px;
}

.table .sno-td{
	
	padding: 15px 30px;
}

.table .newstitle-th{
	
	padding: 15px 10px;
	width: 400px;
}

.table .author-th{
	
	width: 140px;
	text-align: center;
}

.table .author-td{
	
	text-align: center;
}

.table .category-th{
	
	text-align: center;
	width: 140px;
}

.table .category-td{
	
	text-align: center;
}

.table .datetime-th{
	
	text-align: left;
	width: 230px;
}

.table .datetime-td{
	
	text-align: left;
}

.table .modify-th{
	
	text-align: left;
	width: 170px;
}

.table .modify-td img{
	
	width: 25px;
	margin-top: -5px;
	cursor: pointer;
}


.arrow-icon
{
	width: 30px;
	margin: 10px 30px;
	opacity: 0.7;
}

.previous-th{
	
	text-align: right;
}


.create_btn{
	
	float: right;
	font-size: 16px;
	margin-top: -5px;
	margin-right: 105px;
	border: 1px solid blue;
	color: #0000ee;
}