body{
	
	height: 0;
	background: rgb(245, 245, 245);
}

.content .profile{
	
	width: 100%;
	height: 490px;
	right: 0;
	margin-top: 0px;
	position: absolute;
	z-index: -2;
	background: rgb(245, 245, 245);
}

#box_one {
	
	width: 355px;
	height: 327px;
	border: 1px solid rgba(000, 60, 200, 0.1);
	display: inline-block;
	vertical-align: top;
	padding-bottom: 10px;
	background: white;
	box-shadow: 0px 0px 15px 5px rgb(235, 235, 235);
	border-radius: 10px;
	margin: 5px;
	position: absolute;
	top: 140;
	left: 98;
	text-align: center;
}

.box_sencond {
	
	width: 57%;
	height: 327px;
	border: 1px solid rgba(000, 60, 200, 0.1);
	display: inline-block;
	vertical-align: top;
	padding: 20px 10px;
	background: white;
	box-shadow: 0px 0px 15px 5px rgb(235, 235, 235);
	border-radius: 10px;
	margin: 5px;
	position: absolute;
	top: 140;
	right: 98;
}

#box_one .image
{
	width: 130px;
	height: 130px;
	margin-top: 20px;
	margin-left: -5px;
	border-radius: 100%;
	overflow: hidden;
	border: 1px solid rgba(000, 60, 200, 0.1);
	display: inline-block;
	box-shadow:  0px 10x 40px 10px red;
}

#box_one .image img
{
	width: 100%;
}

#box_one .username
{
	color: #444;
	margin-top: 20px;
	padding: 0px 10px;
}

#box_one .role
{
	color: #666;
	margin-top: 0px;
	display: block;
}

#box_one .message_btn
{
	color: #000;
	margin-top: 25px;
	padding: 5px 30px;
	border: 1px solid #15283c;
	display: inline-block;
	width: 140px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 0px #cccccc;
	opacity: 0.8;
	
}

#box_one .profile_btn
{
	color: #fff;
	margin-top: 25px;
	padding: 5px 30px;
	background: #15283c;
	display: inline-block;
	width: 140px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 0px #15283c;
	opacity: 0.8;
	
}

.arrow-icon
{
	width: 30px;
	margin: 10px 30px;
	margin-top: 180px;
	opacity: 0.7;
}


.create_btn{
	
	float: right;
	font-size: 16px;
	margin-top: -5px;
	margin-right: 20px;
	border: 1px solid blue;
	color: #0000ee;
}

.entries_heading {
	
	width: 80%;	
	height: 55px;
	border: 1px solid rgba(000, 60, 200, 0.1);
	padding: 15px 15px;
	background: white;
	box-shadow: 0px 0px 15px 5px rgb(235, 235, 235);
	border-radius: 10px;
	text-align: left;
	color: #444;
	font-size: 20px;
	position: absolute;
	display: inline-block;
	margin-left: 12px;	
	bottom: 70;
	left: 9%;
}

.total-news{

	font-weight: 400;
	font-size: 17px;
	float: right;
	margin-right: 10px;
}


.member-news {
	
	width: 80%;	
	height: inerit;
	border: 1px solid rgba(000, 60, 200, 0.1);
	vertical-align: top;
	padding: 15px 15px;
	background: white;
	box-shadow: 0px 0px 15px 5px rgb(235, 235, 235);
	border-radius: 10px;
	color: #444;
	font-size: 20px;
	text-align: center;	
	position: absolute;
	top: 556px;
	left: 9%;
	margin-left: 12px;
}



.news_box{
	
	display: inline-block;
	width: 300px;
	height: 240px;
	vertical-align: top;
	margin-top: 5px;
	padding: 5px;
	text-align: left;
}


.news_box .image{

	width: 100%;
	height: 150px;
	overflow: hidden;
}

.news_box .image img{
	
	width: 100%;
}

.news_box .title-news{
	
	display: block;
	padding-top: 5px;
	font-size: 15px;
}



.news_box .categ_name{
	
	background: rgba(107, 155, 207, 0.5);
	position: absolute;
	margin-top: -27px;
	padding: 3px 15px;
	font-size: 12px;
}


.arrow-icon
{
	width: 30px;
	margin: 10px 10px;
	opacity: 0.7;
}
