body{
	
	height: 0;
}

.categ-add-sec{
	
	width: 990px;
	height: 680px;
	position: absolute;
	right: 40;
	margin-top: 0px;
	z-index: -1;
	background: rgba(245, 245, 245, 0.8);
	padding-top: 0px;
	display: none;
}

.categ-add-sec-new {
	
	width: 1200px;
	display: block;
	animation: categ_add_sec 1s;  
}



@keyframes categ_add_sec{
	
	from{
		display: none;
	}
	
	to{
		display: block;
	}
}



#form .field{

	width: 95%;
	height: 45px;
	box-shadow: 0px 0px 2px 0px rgb(235, 235, 235);
	border-radius: 10px;
	border: 1px solid rgba(000, 60, 200, 0.1);
	padding-left: 10px;
	outline-color: lightgray;

}

.image_field{

	padding-top: 6px;

}

.field_heading{

	display: inline-block;
	color: #444;
	text-align: left;
	width: 95%;

}

.radio{

	display: inline-block;
	width: 95%;
	color: #444;
	text-align: left;
	padding-top: 8px;

}

.save_btn{

	color: #fff;
	margin-top: 25px;
	padding: 5px 30px;
	background: #15283c;
	display: inline-block;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 0px #15283c;
	opacity: 0.8;
	border: none;
}

.cancel_btn{

	color: #000;
	margin-top: 25px;
	padding: 5px 30px;
	border: 1px solid #15283c;
	display: inline-block;
	width: 140px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 0px #cccccc;
	opacity: 0.8;
}

.categ-edit-sec
{
	display: ;
}

.categ-edit-sec-new
{
	display: block;
}
