body{
	
	background: rgb(240, 240, 240);
	text-align: center;
	color: #eee;
	
}

.logo{

	background: white;
	margin-top: 250px;
	margin-left: -25px;
	box-shadow: 0px 0px 15px 5px rgb(235, 235, 235);
	

}

.login-box{
	
	text-align: center;
	background: white;
	width: 600px;
	height: 100%;
	float: right;
	margin-right: 30px;
	box-shadow: 0px 0px 15px 5px rgb(225, 225, 225);
}

.loginuser_img{

	width: 200px;
	margin-top: 30px;
}

.heading{

	margin-top: 10px;
	color: #444;
}

.message{

	position: absolute;
	background: rgba(000, 000, 000, 0);
	width: 44%;
	height: 20px;
}

.success{

	color: #005500;

}

.error{

	color: #fff;
	width: 100%;
	background: rgba(245, 000, 000, 0.3);
	padding: 5px 10px;
}

.login-box form{
	
	padding-top: 0px;

	
}

.login-box form .input-fields{
	
	width: 90%;
	height: 45px;
	border: none;
	border-bottom: 2px solid #666;
	outline: none;
	background: white;
	margin-top: 35px;
	padding-top: 15px;
	color: #444;
	
}


.login-box form span{
	
	display: block;
	color: #444;
	position: absolute;
	margin-left: 30px;
	padding-top: 45px;
	
}

.login-box form .title1new{
	padding-top: 25px;
	color: #444;	
	animation: changeposition 2s;
	background: white;
	padding-right: 505px;
}

.login-box form .title2new{
	padding-top: 25px;
	color: #444;	
	animation: changeposition 2s;
}

@keyframes changeposition{

	from{
		padding-top: 45px;
	}

	to{
		padding-top: 25px;
	}

}

.login-box form .remember{
	
	margin-top: -5px;
	margin-left: 53px;
	
}

.login-box form .checkbox{
	float: left;
	margin-top: 39px;
	margin-left: 15px;
	width: 50px;
	height: 20px;
}

.login-box form button{
	
	display: block;
}

form .btn{

	color: #444;
	border: 1px solid #666;
	float: right;
	margin-right: 31px;
	margin-top: 27px;
}
	
form .btn:hover{
	
	color: rgb(11, 198, 239);	
}