body{
	
	height: 0;
}

.news-add-sec{
	
	width: 990px;
	min-height: 1470px;
	position: absolute;
	right: 40;
	margin-top: 0px;
	z-index: -1;
	background: rgba(245, 245, 245, 0.8);
	padding-top: 0px;
	display: none;
}

.news-add-sec-new {
	
	width: 1200px;
	display: block;
	animation: news_add_sec 1s;  
}



@keyframes news_add_sec{
	
	from{
		display: none;
	}
	
	to{
		display: block;
	}
}

#form_heading {
	
	width: 100%;	
	height: 55px;
	border: none;
	border-bottom: 1px solid rgba(000, 60, 200, 0.1);
	vertical-align: top;
	padding: 15px 15px;
	background: white;
	box-shadow: 0px 0px 5px 0px rgb(235, 235, 235);
	border-radius: 10px;
	text-align: left;
	color: #444;
	font-size: 20px;
	margin-bottom: 10px;
}

#createnew_form {
	
	width: 78%;
	min-height: 410px;
	border: 1px solid rgba(000, 60, 200, 0.1);
	display: inline-block;
	vertical-align: top;
	padding-bottom: 10px;
	background: white;
	box-shadow: 0px 0px 15px 5px rgb(235, 235, 235);
	border-radius: 10px;
	float: right;	
	animation: add_news_anim 2s;
	overflow: hidden;
}

@keyframes add_news_anim{
	
	from{
		width: 50%;
	}
	
	to{
		width: 78%;
	}
}


#createnew_form .field{
	width: 100%;
	height: 45px;
	box-shadow: 0px 0px 2px 0px rgb(235, 235, 235);
	border-radius: 10px;
	border: 1px solid rgba(000, 60, 200, 0.1);
	padding-left: 10px;
	padding-right: 10px;
	outline-color: lightgray;
}


.text{

	color: #000;
	margin: 10px 0px;
}

.img_field{

	padding-top: 8px;
}

.field_heading{

	display: inline-block;
	color: #444;
	text-align: left;
	width: 100%;
	margin-top: 15px;

}

.imagestatus .field_heading{

	float: left;
	margin-left: -27px;
	color: #444;
	text-align: left;
	width: 89%;
	margin-top: 15px;

}

.imagestatus .field_right, .image_field{

	width: 100%;
	height: 45px;
	box-shadow: 0px 0px 2px 0px rgb(235, 235, 235);
	border-radius: 10px;
	border: 1px solid rgba(000, 60, 200, 0.1);
	padding: 0 10px;
	outline-color: lightgray;
	float: left;
	margin-left: -30px;
	text-align: left;
	color: #444;	
}

.imagestatus .field_right {

	padding-top: 0px;
	
}

.imagestatus .image_field{

	padding-top: 6px;

}

.buttons{
	
	margin: 20px 0px;
}

.buttons .btn{

	color: #000;
	padding: 5px 30px;
	background-color: white;
	border: 1px solid #15283c;
	display: inline-block;
	width: 140px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 0px #cccccc;
	opacity: 0.8;
}

.buttons .active{

	color: #fff;
	padding: 5px 30px;	
	margin-left: 2px;
	background: #15283c;
	display: inline-block;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 0px #15283c;
	width: 140px;
	opacity: 0.8;
	border: none;
}
