body{
	
	height: 0px;
}

.content .container-fluid {
	
	padding: 0;
	width: 100%;
	
}
.content .table {
	
	width: 990px;
	position: absolute;
	right: 40;
	margin-top: 30px;
	box-shadow: 0px 1px 2px 2px rgb(235, 235, 235);
	z-index: -1;
}

.content .table_new {
	
	width: 1179px;
	animation: table_new 2s;
	margin-left: 0;
	
}

@keyframes table_new{
	
	from{
		width: 990px;	
	}
	
	to{
		width: 1179px;
	}
}

.table .header-row{
	
	background: rgb(240, 240, 240);
}

.table .sno-th{
	
	padding-left: 30px;
	padding-top: 15px;
}

.table .sno-td{
	
	padding: 15px 30px;
}

.table .newstitle-th{
	
	padding: 15px 10px;
	width: 300px;
}

.table .author-th{
	
	width: 120px;
	text-align: center;
}

.table .author-td{
	
	text-align: center;
}

.table .category-th{
	
	text-align: center;
	width: 140px;
}

.table .category-td{
	
	text-align: center;
}

.table .datetime-th{
	
	text-align: left;
	width: 210px;
}

.table .datetime-td{
	
	text-align: left;
}

.table .modify-th{
	
	text-align: left;
	width: 170px;
}

.table .modify-td img{
	
	width: 25px;
	margin-top: -5px;
	cursor: pointer;
}


.arrow-icon
{
	width: 30px;
	margin: 10px 30px;
	opacity: 0.7;
}

.previous-th{
	
	text-align: right;
}


.create_btn{
	
	float: right;
	font-size: 16px;
	margin-top: -5px;
	margin-right: 20px;
	border: 1px solid blue;
	color: #0000ee;
}