body{
	
	height: 0;
}

.news-dlt-sec{
	
	width: 990px;
	height: 1470px;
	position: absolute;
	right: 40;
	margin-top: 0px;
	z-index: -1;
	background: rgba(245, 245, 245, 0.8);
	padding-top: 0px;
	display: block;
}

.form_heading {
	
	width: 100%;	
	height: 55px;
	border: none;
	border-bottom: 1px solid rgba(000, 60, 200, 0.1);
	vertical-align: top;
	padding: 15px 15px;
	background: white;
	box-shadow: 0px 0px 5px 0px rgb(235, 235, 235);
	border-radius: 10px;
	text-align: left;
	color: #aa0000;
	font-size: 20px;
	margin-bottom: 10px;
}

#dltnews_form {
	
	width: 95%;
	height: 470px;
	border: 1px solid rgba(000, 60, 200, 0.1);
	display: inline-block;
	vertical-align: top;
	padding-bottom: 10px;
	background: white;
	box-shadow: 0px 0px 15px 5px rgb(235, 235, 235);
	border-radius: 10px;
	float: right;	
	animation: dlt_news_anim 2s;
	overflow: hidden;
}

@keyframes dlt_news_anim{
	
	from{
		width: 70%;
	}
	
	to{
		width: 95%;
	}
}

#dltnews_form #news_heading{
	
	color: #444;
	font-size: 20px;
	text-align: left;
	height: 50px;
	padding: 5px 20px;
}

#dltnews_form .row1{
	
	margin-top: -5px;
	height: 270px;
}

#dltnews_form .row1 .col1{
	
	height: 100%;
	width: 49%;
	float: left;
	padding-left: 20px;
}

#dltnews_form .row1 .col1 p{
	
	text-align: justify;
	color: #444;
	
}


#dltnews_form .row1 .col2{
	
	height: 96%;
	width: 49%;
	float: right;
	padding-right: 20px;
}

#dltnews_form .row1 .col2 #news_image{
	
	width: 100%;
	height: 100%;
	background: green;
}

#dltnews_form .row1 .col2 #news_image img{
	
	width: 100%;
	height: 100%;
}


.buttons{
	
	margin-top: 25px;
}


.dlt_btn{

	color: #fff;
	padding: 5px 30px;
	background: #15283c;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 0px #15283c;
	opacity: 0.8;
	border: none;
}

.cancel_btn{

	color: #000;
	padding: 5px 30px;
	border: 1px solid #15283c;
	display: inline-block;
	width: 140px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 0px #cccccc;
	opacity: 0.8;
}
