body{
	
	height: 0;
}

.content .profile{
	
	width: 990px;
	height: 490px;
	position: absolute;
	right: 40;
	margin-top: 0px;
	z-index: -1;
	background: rgb(245, 245, 245);
	padding-top: 60px;
}


.content .profile-new {
	
	width: 1200px;
	animation: users_sec_new 2s;
	margin-left: 0;	
}

@keyframes users_sec_new{
	
	from{
		width: 990px;	
	}
	
	to{
		width: 1200px;
	}
}

#box_one {
	
	width: 355px;
	height: 327px;
	border: 1px solid rgba(000, 60, 200, 0.1);
	display: inline-block;
	vertical-align: top;
	padding-bottom: 10px;
	background: white;
	box-shadow: 0px 0px 15px 5px rgb(235, 235, 235);
	border-radius: 10px;
	margin: 5px;
	position: absolute;
	top: 30;
	left: 0;
}

.box_sencond {
	
	width: 62%;
	height: 327px;
	border: 1px solid rgba(000, 60, 200, 0.1);
	display: inline-block;
	vertical-align: top;
	padding: 20px 10px;
	background: white;
	box-shadow: 0px 0px 15px 5px rgb(235, 235, 235);
	border-radius: 10px;
	margin: 5px;
	position: absolute;
	top: 30;
	right: 0;
}

.second-box-new{

	width: 69%;
	animation: second_box_new 2s;

}


@keyframes second_box_new{
	
	from{
		width: 62%;	
	}
	
	to{
		width: 69%;
	}
}

#box_one .image
{
	width: 130px;
	height: 130px;
	margin-top: 20px;
	margin-left: -5px;
	border-radius: 100%;
	overflow: hidden;
	border: 1px solid rgba(000, 60, 200, 0.1);
	display: inline-block;
	box-shadow:  0px 10x 40px 10px red;
}

#box_one .image img
{
	width: 100%;
}

#box_one .username
{
	color: #444;
	margin-top: 20px;
	padding: 0px 10px;
}

#box_one .role
{
	color: #666;
	margin-top: 0px;
	display: block;
}

#box_one .message_btn
{
	color: #000;
	margin-top: 25px;
	padding: 5px 30px;
	border: 1px solid #15283c;
	display: inline-block;
	width: 140px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 0px #cccccc;
	opacity: 0.8;
	
}

#box_one .profile_btn
{
	color: #fff;
	margin-top: 25px;
	padding: 5px 30px;
	background: #15283c;
	display: inline-block;
	width: 140px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 0px #15283c;
	opacity: 0.8;
	
}

.arrow-icon
{
	width: 30px;
	margin: 10px 30px;
	margin-top: 180px;
	opacity: 0.7;
}


.create_btn{
	
	float: right;
	font-size: 16px;
	margin-top: -5px;
	margin-right: 20px;
	border: 1px solid blue;
	color: #0000ee;
}

.entries_heading {
	
	width: 99%;	
	height: 55px;
	border: 1px solid rgba(000, 60, 200, 0.1);
	vertical-align: top;
	padding: 15px 15px;
	background: white;
	box-shadow: 0px 0px 15px 5px rgb(235, 235, 235);
	border-radius: 10px;
	margin-top: 312px;
	margin-left: 5px;
	text-align: left;
	color: #444;
	font-size: 20px;
}

.total-news{

	font-weight: 400;
	font-size: 17px;
	float: right;
	margin-right: 10px;
}


.member-news {
	
	width: 99%;	
	height: inerit;
	border: 1px solid rgba(000, 60, 200, 0.1);
	vertical-align: top;
	padding: 15px 15px;
	background: white;
	box-shadow: 0px 0px 15px 5px rgb(235, 235, 235);
	border-radius: 10px;
	margin-top: 12px;
	margin-left: 5px;
	color: #444;
	font-size: 20px;
	text-align: center;
	
}



.news_box{
	
	display: inline-block;
	width: 300px;
	height: 240px;
	vertical-align: top;
	margin-top: 5px;
	padding: 5px;
	text-align: left;
}


.news_box .image{

	width: 100%;
	height: 150px;
	overflow: hidden;
}

.news_box .image img{
	
	width: 100%;
}

.news_box .title-news{
	
	display: block;
	padding-top: 5px;
	font-size: 15px;
}



.news_box .categ_name{
	
	background: rgba(107, 155, 207, 0.5);
	position: absolute;
	margin-top: -27px;
	padding: 3px 15px;
	font-size: 12px;
}


.arrow-icon
{
	width: 30px;
	margin: 10px 10px;
	opacity: 0.7;
}
