
   <ul class="pbSliderContainer">
       <li class="pbSlider slide1 active">
          <img src="https://source.unsplash.com/ghPYgQMnLaY/1200x900" />
            <div class="PBcaption">
                   <h2>Slide 1<br/>Caption</h2>
                <p><a href="#" title="#" >Read More..</a></p>
            </div>
        </li>
       <li class="pbSlider slide2 hidden">
          <img src="https://source.unsplash.com/Dxwg8HZ60F0/1200x900" />
              <div class="PBcaption">
                  <h2>Slide 2<br/>Caption</h2>
                       <p><a target="_blank" href="#" title="#" >Read More..</a></p>
            </div>
       </li>
      
   </ul>
</div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/PBslider.js"></script>
    
